<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/04 23:54:58.000.699,=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/04 23:56:41.000.813,C:\MVC\View\fPrincipal.dfm=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/04 23:56:41.000.813,C:\MVC\View\fPrincipal.pas=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/05 00:11:18.000.306,C:\MVC\PrjMVC.dproj=C:\Users\Familia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/05 00:13:51.000.048,C:\MVC\View\fPrincipalView.pas=C:\MVC\View\fPrincipal.pas</Transaction>
    <Transaction>2022/06/05 00:13:51.000.048,C:\MVC\View\fPrincipalView.dfm=C:\MVC\View\fPrincipal.dfm</Transaction>
    <Transaction>2022/06/05 00:15:28.000.823,=C:\MVC\Unit1.pas</Transaction>
    <Transaction>2022/06/05 00:15:48.000.837,C:\MVC\Dao\uConexao.pas=C:\MVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
